cff-version: 1.3.0
message: "If you use mexitk in your research, please cite it using the metadata below."
title: mexitk
abstract: >-
  mexitk is a MATLAB-ITK bridge: a MEX interface that lets MATLAB call ITK
  (Insight Segmentation and Registration Toolkit) image filters directly. It is
  a clean-room reimplementation of the calling convention of MATITK (Chu and
  Hamarneh, 2005), which is abandoned, has no public source, no licence, and no
  Apple Silicon build. mexitk was built to unblock MRI segmentation in NFT
  (Neuroelectromagnetic Forward Modeling Toolbox), an EEG head-modeling EEGLAB
  plugin that depends on MATITK's calling convention but can no longer run it on
  modern, Apple Silicon-only Macs. It implements 30 of the original's 40
  opcodes; each opcode publishes its own validation status. Only 3 (FCA,
  FOMT, SWS) have captured-reference validation against the original binary's
  output (1 validated, 2 with a measured bounded deviation); the remaining 27
  are smoke-tested without reference data.
type: software
authors:
  - family-names: Shirazi
    given-names: Seyed Yahya
    orcid: "https://orcid.org/0000-0001-5557-259X"
    affiliation:
      name: "Swartz Center for Computational Neuroscience"
      ror: "https://ror.org/01bt2qm76"
repository-code: "https://github.com/neuromechanist/mexitk"
license: BSD-3-Clause
version: 0.3.0
date-released: "2026-07-17"
# Zenodo concept DOI: always resolves to the latest archived version, so this
# does not need bumping per release. Version-specific DOIs are minted per tag
# and listed on the Zenodo record.
doi: 10.5281/zenodo.21405977
keywords:
  - matlab
  - mex
  - itk
  - image-segmentation
  - medical-imaging
  - neuroimaging
  - apple-silicon
references:
  - type: article
    title: "MATITK: Extending MATLAB with ITK"
    authors:
      - family-names: Chu
        given-names: Vincent
      - family-names: Hamarneh
        given-names: Ghassan
    journal: Insight Journal
    year: 2005
    notes: >-
      Original MATITK paper. mexitk reconstructs MATITK's calling convention
      from this paper and from the original binary's own printed
      self-documentation; no MATITK source was available. mexitk does not reuse
      any MATITK code and is not endorsed by its authors.
  - type: article
    title: "ITK: enabling reproducible research and open science"
    authors:
      - family-names: McCormick
        given-names: M.
      - family-names: Liu
        given-names: X.
      - family-names: Jomier
        given-names: J.
      - family-names: Marion
        given-names: C.
      - family-names: Ibanez
        given-names: L.
    journal: Frontiers in Neuroinformatics
    volume: 8
    year: 2014
    doi: 10.3389/fninf.2014.00013
